# Aurora-Star-Launcher-ASL

./: App.xaml  App.xaml.cs  AuroraStarLauncher.csproj  AuroraStarLauncher.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Languages/: Lang.en-US.resx  Lang.resx  Lang.ru-RU.resx  LanguageManager.cs
Pages/: AboutPage.xaml  AccountManagerPage.xaml  AccountManagerPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LinksPage.xaml  LinksPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  VersionsManagerPage.xaml  VersionsManagerPage.xaml.cs
Pages/FrpPages/: PN_FrpPage.xaml  PN_FrpPage.xaml.cs
Pages/LoginPages/: MicrosoftLoginPage.xaml  MicrosoftLoginPage.xaml.cs  OffineLoginPage.xaml  OffineLoginPage.xaml.cs  OtherLoginPage.xaml  OtherLoginPage.xaml.cs
Pre-Alpha/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pre-Alpha.csproj  Pre_Alpha.csproj
Pre-Alpha/Languages/: Lang.ru-RU.Designer.cs
Pre-Alpha/Pages/: AboutPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HelpsPage.xaml  HelpsPage.xaml.cs  HomePage.xaml  SettingsPage.xaml.cs
Pre-Alpha/Pages/LoginPages/: MicrosoftLoginPage.xaml.cs  OffineLoginPage.xaml.cs  OtherLoginPage.xaml
Pre-Alpha/Pages/OtherPages/: StartingPage.xaml  StartingPage.xaml.cs
Windows/: FrpConfigWindow.xaml  FrpConfigWindow.xaml.cs
